
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "hclots",
  "signedByOrgName": "HCL Software Technologies",
  "rootUrls": [
    "http://localhost:3000/",
    "http://localhost:8080/"
  ],
  "plugin": "hcltechsw-otsresults-datasource",
  "version": "10.2.2",
  "time": 1639499560012,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "65b243d61e410b055ad3984a979fee25df47b24529bc2bcb35b8d95ca3dbd550",
    "img/config.jpg": "8adb9d974363919d1639d1ac04196b6780c5dab2b24acd884e9fa5dae557f67e",
    "img/explore_graph.jpg": "1aa6ed44e0975891c3fffefd33664da7330af4de4f5334f16c6f8e58275007f0",
    "img/explore_query.jpg": "b28dec54912388f0656dd5c988405045c1fb3df3072730f8f8a797c9e20f612e",
    "img/explore_table.jpg": "5c0de35b62f313de7dc9b441a09ff83542ae21abd145d6a0ee93d5ba27203f7b",
    "img/logo.svg": "71a112de15c9abd681c339ae288a3c27fe61bc2b343023273d72139f2fe6fb3c",
    "LICENSE": "e03ba41d7fab20700769fe4118bab50d800cb74f990353a05d2f5fff1c228363",
    "module.js": "f8e16e2a62611474bd5cb6c4357ffca7e244705506f4fe8c8477648c079191b0",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "431fddd76bc43ec0b488a24f7f57da38618ab3b9acc37f6f3a0ef8a369b2e059",
    "plugin.json": "a58d57fad2ed78e35b1814a8aab17aa40efe09b43c7fb5849e71244656894ec1",
    "README.md": "d10792aee4a31862af98acb83c3235e639e7dfd3ea5629466b124613a8de9732"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmG4xygACgkQfk0ManCIZud5PwIJARL+sp6/x31jW96F65Xm
nc6Ufqmqno/bMV7nTNoBWe4S4pRrWq9vzEwq2rLKl3gVqXg86d1d+E8wEzUY
L8ZrUE3lAgQIhMWnnQCYM/qXY3Olw+Bgv50Zq9RyJ5R2oLZwiUhu5RlFKa2H
T50yFwfPMm35miBUWKZ/GFi5muGenMNXw9v7fQ==
=klJ4
-----END PGP SIGNATURE-----
