
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "manifestVersion": "2.0.0",
  "signatureType": "private",
  "signedByOrg": "hcltechsw",
  "signedByOrgName": "HCL Software Technologies",
  "rootUrls": [
    "http://localhost:3000/",
    "http://localhost:8080/"
  ],
  "plugin": "hcltechsw-otsresults-datasource",
  "version": "10.2.2",
  "time": 1639558110503,
  "keyId": "7e4d0c6a708866e7",
  "files": {
    "CHANGELOG.md": "65b243d61e410b055ad3984a979fee25df47b24529bc2bcb35b8d95ca3dbd550",
    "img/config.jpg": "8adb9d974363919d1639d1ac04196b6780c5dab2b24acd884e9fa5dae557f67e",
    "img/explore_graph.jpg": "1aa6ed44e0975891c3fffefd33664da7330af4de4f5334f16c6f8e58275007f0",
    "img/explore_query.jpg": "b28dec54912388f0656dd5c988405045c1fb3df3072730f8f8a797c9e20f612e",
    "img/explore_table.jpg": "5c0de35b62f313de7dc9b441a09ff83542ae21abd145d6a0ee93d5ba27203f7b",
    "img/logo.svg": "71a112de15c9abd681c339ae288a3c27fe61bc2b343023273d72139f2fe6fb3c",
    "LICENSE": "e03ba41d7fab20700769fe4118bab50d800cb74f990353a05d2f5fff1c228363",
    "module.js": "f8e16e2a62611474bd5cb6c4357ffca7e244705506f4fe8c8477648c079191b0",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "431fddd76bc43ec0b488a24f7f57da38618ab3b9acc37f6f3a0ef8a369b2e059",
    "plugin.json": "ea232221bd846f9d3ccba1723e0e6f872fde580900e88e31fbae86f2629c912f",
    "README.md": "36975c4fc3b5014027a5b5819288a64970a8dbf1f01dcff9dab5e3fac8581bb8"
  }
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAmG5q94ACgkQfk0ManCIZuc6fwIJAczc+POL7Ovd+plJ20dj
QsKdXWj3AisjxTaScbUghsQBkjRPhNLX/EQDrzpVsShz0NiSi9HZc2E/qZ7y
cEcqKS4pAgj24TQaJN7Mxb92g6AfdrpiBirYETXukaybZFUlToIYbUvBZH1t
7IbWRP79obuAOtxIR08vmsjmVRsjI8hRGDNU3A==
=9hIU
-----END PGP SIGNATURE-----
